# This file is version-controlled and should not be edited.
# Instead, override these default values by creating .env.local.

# Path where the frontend is served
BASE=/mink/

# Variables beginning with "VITE_" are automatically made available in js.

# Url to the Mink backend
VITE_BACKEND_URL=https://ws.spraakbanken.gu.se/ws/mink/v2/

# Enable SSL in development
# DEV_HTTPS_KEY=../spraakbanken.gu.se+1-key.pem
# DEV_HTTPS_CERT=../spraakbanken.gu.se+1.pem

# Url to SB-Auth
VITE_AUTH_URL=https://sp.spraakbanken.gu.se/auth/
# Url to SB-Auth-JWT (defaults to VITE_AUTH_URL + "jwt")
VITE_JWT_URL=https://sp.spraakbanken.gu.se/auth/jwt
# SB-Auth logout url
VITE_LOGOUT_URL=https://sp.spraakbanken.gu.se/Shibboleth.sso/Logout

# Url to Korp frontend
VITE_KORP_URL=https://spraakbanken.gu.se/korp/

# Url to Strix frontend
VITE_STRIX_URL=https://spraakbanken.gu.se/strix/

# Url to a news YAML of the format in https://github.com/spraakbanken/newsdesk
VITE_NEWS_URL=https://raw.githubusercontent.com/spraakbanken/newsdesk/main/data/mink.yaml

# Matomo settings. Both need to be set; unset any of them to disable tracking.
# Url to Matomo backend
VITE_MATOMO_URL=https://spraakbanken.gu.se/stats
# Matomo site id
# VITE_MATOMO_ID= # Do not report to the real backend when developing
