BASE=/mink/
VITE_BACKEND_URL=https://ws.spraakbanken.gu.se/ws/mink/
VITE_AUTH_URL=https://sp.spraakbanken.gu.se/auth/
VITE_KORP_URL=https://spraakbanken.gu.se/korp/
VITE_STRIX_URL=https://spraakbanken.gu.se/strix/
VITE_MATOMO_URL=https://spraakbanken.gu.se/stats/
# VITE_MATOMO_ID= # Do not report to the real backend when developing